{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/hook/useGetScreen.ts",
    "src/utils/**/*.ts",
    "src/utils/data/Product.ts",
    "src/store/**/*.ts",
    "src/store/Product.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "types": ["vue-splide"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
